# medium

./: .gitignore  README.md
AuthJWTRefresh/: AuthJWTRefresh.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AuthJWTRefresh/ClientApp/: package-lock.json  package.json
AuthJWTRefresh/Controllers/: AccountController.cs  WeatherForecastController.cs
AuthJWTRefresh/Data/: ApplicationContext.cs
AuthJWTRefresh/Infrastrucutre/: JwtSettings.cs  JwtTokenCreator.cs
AuthJWTRefresh/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DIScan/attrService/: BusinessServices.cs  Program.cs  Solution1.cs  Solution2.cs  Solution3.cs  Startup.cs  attrService.csproj
DesignPatternObjectPool/: README.md
DesignPatternPipeline/pipeline/: Pipeline.cs  Program.cs  pipeline.csproj
DesignPatternPipeline/pipeline.tests/: PipeObjectTests.cs  PipelineTests.cs  coverage.json  pipeline.tests.csproj
DesignPatternSingleton/: ActionHistory_V1.cs  ActionHistory_V2.cs  ActionHistory_V3.cs  IActionHistory.cs  Program.cs  README.md
Hangfire/hfdynamic/: Program.cs  Startup.cs  appsettings.json  hfdynamic.csproj
Hangfire/hfdynamic/Controllers/: ValuesController.cs
Hangfire/hfdynamic/Jobs/: DynamicLoad.cs  PluginLoadContext.cs
Hangfire/hfdynamic/plugins/plugin1/: hfdynamic_job1.deps.json
Hangfire/hfdynamic_job1/: JohnDoeJob.cs  (+1 more)
MLNet/MulticlassLanguageClassifier/CSharp/: Program.cs  TweetTest.cs  test.txt  textc.csproj  tweet.txt
StreamSerializeAPI/: StreamSerializeAPI.sln  Thread Group V1.jmx
StreamSerializeAPI/StreamSerializeAPI/: Program.cs  Startup.cs  StreamSerializeAPI.csproj
StreamSerializeAPI/StreamSerializeAPI/Controllers/: ConcatenateBaseController.cs  ConcatenateV1Controller.cs  ConcatenateV2Controller.cs
StreamSerializeAPI/StreamSerializeAPI/Models/: ConcatenateModel.cs
StreamSerializeAPI/StreamSerializeAPI/Serializer/: StreamConverter.cs
(+20 files in other folders)
